# .env
#DATABASE_URL=postgresql+psycopg://postgres:Sandoval64@127.0.0.1:5432/vocabot


# JWT
#SECRET_KEY=tu_clave_secreta_super_segura_aqui_cambiar_en_produccion
#ALGORITHM=HS256
#ACCESS_TOKEN_EXPIRE_MINUTES=30
#GEMINI_API_KEY=AIzaSyDlU5DdgCI6xWNKN2JWiYGvxdGoFbb8Ryw
# App
#DEBUG=True

#CORS_ORIGINS=["http://localhost:3000"]
#MODEL_ARTIFACTS_PATH=d:/Kairos/back_kairos/app/services/artifacts
#GEMINI_MODEL=gemini-1.5-flash-latest

#Produccion
DATABASE_URL=postgresql://dbkairos_user:kqjhSqqeSXfbJTPSTT3WCswGDkkoaZBf@dpg-d3uns02li9vc73c89m40-a/dbkairos
# JWT
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyDlU5DdgCI6xWNKN2JWiYGvxdGoFbb8Ryw
# App
DEBUG=False

CORS_ORIGINS=["https://kairos-pe.netlify.app/"]
MODEL_ARTIFACTS_PATH=d:/Kairos/back_kairos/app/services/artifacts
GEMINI_MODEL=gemini-1.5-flash-latest
FRONTEND_URL=https://kairos-pe.netlify.app/
